# code-lines

./: README.md
src/: code-lines.sln
src/CodeLines.App.Console/: CodeLines.App.Console.csproj  Program.cs
src/CodeLines.App.WPF/: App.xaml  App.xaml.cs  CodeLines.App.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CodeLines.Lib/: LinesCounter.cs  Logger.cs  ProcessPipeline.cs  ProcessPipelineDefinition.cs
src/CodeLines.Lib/Definitions/: Language.cs
src/CodeLines.Lib/Exceptions/: NeitherFileNorDirectoryException.cs
src/CodeLines.Lib/Helpers/: LanguageToStringExtension.cs  Logger.cs  TextPartsExtension.cs
src/CodeLines.Lib/Processing/: Logger.cs  ProcessPipeline.cs  ProcessPipelineDefinition.cs  ProcessingNode.cs  ProcessingNodeStateMachine.cs
src/CodeLines.Lib/Providers/: FileNamesProvider.cs  FilesProvider.cs  TextLineProvider.cs  TextLinesProvider.cs
src/CodeLines.Lib/Types/: FileResult.cs  Language.cs  LogLevel.cs  Result.cs  ResultSet.cs  SummaryResult.cs
src/LinesCounterLib.App.WPF/: App.xaml  App.xaml.cs  CodeLines.App.WPF.csproj  LinesCounterLib.App.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
