<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>$(Authors)</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName.Replace(".App.WPF", ""))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLines.Lib\CodeLines.Lib.csproj" />
  </ItemGroup>

</Project>
